{
  "name": "dev-freddie",
  "version": "1.0.0",
  "description": "Dev Freddie is our project that implements all games into one little webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
